Client/MedicalShredApp/MedicalShredApp/CustomForms/Controls/SidebarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:utils="clr-namespace:MedicalShredApp.Utils;assembly=MedicalShredApp"
             xmlns:controls="clr-namespace:MedicalShredApp.Controls;assembly=MedicalShredApp"
             x:Name="sideBar"
             x:Class="MedicalShredApp.CustomForms.Controls.SidebarControl">
    <yummy:PancakeView x:Name="menuContainer"
                           BackgroundColor="{StaticResource TopColor}"
                           HasShadow="{OnPlatform Android=False, iOS=True}"
                           WidthRequest="80">

        <Grid Padding="0, 30, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="{x:Static utils:MaterialDesignIcons.ViewGridOutline}" 
                       TextColor="{StaticResource PrimaryDark}"
                       FontSize="Title"
                       Clicked="Toggle_Menu"
                       HeightRequest="50"
                       BackgroundColor="Transparent"
                       VerticalOptions="StartAndExpand"
                       FontFamily="{StaticResource IconFont}"/>
                <yummy:PancakeView CornerRadius="20"
                                  BackgroundColor="{StaticResource Primary}"
                                  Padding="10, 0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static utils:MaterialDesignIcons.Magnify}"
                              MinimumWidthRequest="50"
                              VerticalOptions="CenterAndExpand"
                              TextColor="{Binding CurrentHospital.Color}"
                              FontSize="Title"
                              FontFamily="{StaticResource IconFont}"  Padding="20,0,5,0"/>
                        <controls:ExtendedEntry x:Name="Search" HasBorder="False"
                                               Placeholder="Search"
                                               TextColor="Black"
                                               TextChanged="Search_TextChanged"
                                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
            <ScrollView Grid.Row="2" >
                <FlexLayout BindableLayout.ItemsSource="{Binding Hospitals, Source={x:Reference sideBar}}"
                              x:Name="HospitalContainer"
                              Direction="Column"
                              JustifyContent="Start"
                              Padding="0, 10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HeightRequest="45"
                                           HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding HosName}"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         TextColor="Black"
                                         LineBreakMode="MiddleTruncation"
                                         x:Name="HospitalTitle"
                                         FontSize="Large" Padding="10,0,0,0"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Hospital_Clicked" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </yummy:PancakeView>

</ContentView>

