Client/MedicalShredApp/MedicalShredApp/Views/Profile/MyFocusNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:converter="clr-namespace:MedicalShredApp.Common.Converter;assembly=MedicalShredApp"
             mc:Ignorable="d"
             x:Name="mainContainer"
             x:Class="MedicalShredApp.Views.Profile.MyFocusNewsPage"
             Title="新闻">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" >
            <pullToRefresh:PullToRefreshLayout
                    IsPullToRefreshEnabled="{Binding CanRefresh}"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsBusy , Mode=OneWay}"
                    RefreshColor="Blue">
                <ListView ItemsSource="{Binding News}" ItemTapped="ListView_ItemTapped"
                              CachingStrategy="RetainElement">
                    <ListView.RowHeight>
                        <OnPlatform x:TypeArguments="x:Int32" Android="110"/>
                    </ListView.RowHeight>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="5,5" >
                                    <Image   Source="{Binding Url , Converter={StaticResource ImageSourceConverter}}"  WidthRequest="150" MinimumWidthRequest="150" HorizontalOptions="Start"/>
                                    <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand" >
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" MaxLines="3"  LineBreakMode="TailTruncation"  VerticalOptions="Start"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" >
                                            <Label Text="{Binding DateTime, Converter={StaticResource DateTimeConverter},ConverterParameter=yyyy-MM-dd HH:mm}" FontSize="13" TextColor="Silver" />
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                                                <Label Text="{Binding Hits , StringFormat='{0} 评' }" FontSize="13" TextColor="Silver" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.NewsDetailCommand , Source={x:Reference mainContainer}}" 
                                                                  CommandParameter="{Binding}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pullToRefresh:PullToRefreshLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>